<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Entrenamiento - PharmaVax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #3085da;
            text-align: center;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 500px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin {
            margin-top: 20px;
        }

        .form-signin h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #0011ff;
        }

        .form-signin .form-group {
            margin-bottom: 20px;
        }

        .form-signin label {
            font-weight: bold;
            color: #6c757d;
        }

        .form-signin input[type="email"],
        .form-signin input[type="password"] {
            height: calc(2.5rem + 2px);
            padding: 10px;
            font-size: 1.125rem;
            line-height: normal;
            border-radius: 5px;
            border-color: #ced4da;
        }

        .form-signin button[type="submit"] {
            height: calc(2.5rem + 2px);
            padding: 10px;
            font-size: 1.125rem;
            line-height: normal;
            border-radius: 5px;
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .logo {
            position: -webkit-sticky;
            top: 0px;
            right: 0px;
            width: 100px;
            ;
            height: 100px;
            max-width: 100%;
            max-height: 100%;
            z-index: 1
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="https://th.bing.com/th/id/R.443fc102513d24d66392206817e5c059?rik=pTL%2fei%2bogX9OFA&pid=ImgRaw&r=0"
            alt="PharmaVax Logo" class="logo">
        <br><span class="company-name">PharmaVax</span>

        <form class="form-signin">

            <h1 class="h3 mb-3 font-weight-normal text-center">
                Sistema de Entrenamiento
            </h1>

            <div class="form-group">
                <label for="inputEmail">Correo Electrónico</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electrónico" required />
            </div>

            <div class="form-group">
                <label for="inputPassword">Contraseña</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required />
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit">
                Iniciar Sesión
            </button>

            <p class="mt-3 text-center">
                ¿Primera vez ingresando al sistema? <br />
                <a href="#">Hacé clic acá</a>
            </p>

            <div class="mt-3 text-center">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>

        </form>

    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <a href="tabla.html" class="btn btn-link">Ir a Tabla</a>
            </div>
            <div class="col">
                <a href="formulario.html" class="btn btn-link" style="color:silver">Ir al Form de POE</a>
            </div>
            <div class="col">
                <a href="tarjetas.html" class="btn btn-link" style="color:silver">Ir a Tarjetas</a>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>

</body>

</html>